[{"id":31, "acceptText":"Оставить заявку", "acceptClickable":true, "creditTitle":"","microzaimTitle":"", "cardTitle":"", "saleTitle":""},{"id":32, "acceptText":"Оставить заявку", "acceptClickable":true, "creditTitle":"","microzaimTitle":"", "cardTitle":"", "saleTitle":""},{"id":33, "acceptText":"Оставить заявку", "acceptClickable":true, "creditTitle":"","microzaimTitle":"", "cardTitle":"", "saleTitle":""}]
